{
  "name": "jolter",
  "version": "0.3.0",
  "scripts": {
    "format": "concurrently \"prettier --write .\" \"cargo fmt\""
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "prettier": "^3.9.4"
  }
}
